spring.datasource.url=jdbc:mysql://localhost:3306/travel-hands-backend
spring.datasource.username=chrsql
spring.datasource.password=chrome

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
